# pk-stat-visualizer

./: README.md
api/: PokeDexSharp.sln  global.cs
api/PokeDexSharp.Api/: PokeDexSharp.Api.http  WeatherForecast.cs  appsettings.json
api/PokeDexSharp.Cli/: PokeDexSharp.Cli.csproj  Program.cs  appsettings.json
api/PokeDexSharp.Cli/Verbs/: MigrateVerb.cs
api/PokeDexSharp.Core/: DiExtensions.cs  PokeDexSharp.Core.csproj  StringExtensions.cs
api/PokeDexSharp.Database/: DbService.cs  DiExtensions.cs  PokeDexSharp.Database.csproj
api/PokeDexSharp.Models/: Element.cs  Language.cs  PokeDexSharp.Models.csproj  Stat.cs
api/PokeDexSharp.Models/Base/: KeyedDbObject.cs  LocalizedDbObject.cs
api/PokeDexSharp.Models/Games/: Game.cs  GameGeneration.cs  GameGroup.cs  GameGroupMap.cs  GameLocation.cs  GameRegion.cs
api/PokeDexSharp.Models/Move/: Move.cs  MoveCategory.cs  MoveMethod.cs
api/PokeDexSharp.Models/Moves/: Move.cs  MoveAilment.cs  MoveCategory.cs  MoveClass.cs  MoveTarget.cs
api/PokeDexSharp.Models/Scripts/: extensions.sql  pk.manifest.json
api/PokeDexSharp.Models/Scripts/Tables/: pk_elements.sql  pk_languages.sql  pk_stats.sql
api/PokeDexSharp.Models/Scripts/Tables/Games/: pk_game_generations.sql  pk_game_group_maps.sql  pk_game_groups.sql  pk_game_locations.sql  pk_game_regions.sql  pk_games.sql
api/PokeDexSharp.Models/Scripts/Tables/Moves/: pk_move_ailments.sql  pk_move_categories.sql  pk_move_classes.sql  pk_move_methods.sql  pk_move_targets.sql  pk_moves.sql
api/PokeDexSharp.Models/Scripts/Types/: pk_extended_localization.sql  pk_extended_version_localization.sql  pk_localization.sql  pk_version_localization.sql
api/PokeDexSharp.Models/Types/: ExtendedLocalization.cs  ExtendedVersionLocalization.cs  Localization.cs  VersionLocalization.cs
api/PokeDexSharp.PokeApiLayer/: PokeDexSharp.PokeApiLayer.csproj
api/PokeDexSharp.PokeApiLayer.Migration/: BaseMigration.cs  CommonService.cs  DiExtensions.cs  IMigration.cs  MigrationService.cs  PokeDexSharp.PokeApiLayer.Migration.csproj
api/PokeDexSharp.PokeApiLayer.Migration/Migrations/: ElementMigration.cs  LanguageMigration.cs  StatMigration.cs
api/PokeDexSharp.PokeApiLayer.Migration/Migrations/Games/: GameGenerationMigration.cs  GameGroupMapMigration.cs  GameGroupMigration.cs  GameLocationMigration.cs  GameMigration.cs  GameRegionMigration.cs
api/PokeDexSharp.PokeApiLayer.Migration/Migrations/Moves/: MoveAilmentMigration.cs  MoveCategoryMigration.cs  MoveClassMigration.cs  MoveMethodMigration.cs  MoveTargetMigration.cs
src/components/: NavBar.vue
src/models/: base.ts  (+2 more)
ui/: app.vue  nuxt.config.ts  package.json
(+115 files in other folders)
